* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Asap', sans-serif;
}

body {
    overflow-y: hidden;
}

#background {
    text-align: center;
    padding-top: 2em;
    padding-left: 5em;
    padding-right: 5em;
    background-size: cover;
    background-image: linear-gradient(to right, rgb(255, 193, 23, 0.85), rgb(255, 193, 23, 0.90)), url('./Images/background.jpg');
    background-color: rgb(218, 218, 11, 70);
    width: 100vw;
    height: 100vh;
}

#text {
    color: white;
}

p {
    padding-top: 1em;
}

.button {
    border: none;
    border-radius: 30px;
    width: 90px;
    height: 50px;
    background-color: black;
    color: white;
}

nav a {
    padding: 15px;
    color: white;
    text-decoration: none;
}

nav {
    padding-top: 2em;
}

/* img.firstImage {
    width: 700px;
}

img.paris {
    width: 340px;
}

img.china {
    width: 340px;
}

img.france {
    width: 340px;
}

img.china-two {
    width: 340px;
} */
/* 
#images {
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    grid-template-rows: repeat(3, minmax(250px, 1fr));
    grid-gap: 5px;
   width: 70vw;
    margin: auto;
    padding-top: 30; */
/* } */

#box-images {
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    grid-template-rows: repeat(3, minmax(100px, 1fr));
    grid-gap: 5px;
    width: 70vw;
    margin: auto;
    padding-top: 2em;
}

.image:nth-child(1) {
    grid-row: 1/3;
    grid-column: 1/3;
}

.image {
    background-color: black;
}

.image:nth-child(1) img {
    width: 100%;
    height: 100%;
}

.image:nth-child(2) img {
    width: 100%;
    height: 100%;
}

.image:nth-child(3) img {
    width: 100%;
    height: 100%;
}

.image:nth-child(4) img {
    width: 100%;
    height: 100%;
}

.image:nth-child(5) img {
    width: 100%;
    height: 100%;
}

nav a:hover {
    background: black;
    border-radius: 30px;
    transition: ease-in-out, 0.4s all;
}